NODE_ENV = development

PORT = 8000

#DATABASE Configs
DATABASE_URI = mongodb+srv://thilinahansana1100:1100@cluster0.rcbpehc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT Configs
# secret should atleast be 32 characters long

JWT_SECRET = jwtsecret-L0ngAndC0mplex!#@$%^&*(string)*&^%$#@!C0mplexAndL0ngjwtsecret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=15

#Mail Configurations

EMAIL_SENDER_NAME = 'Thilina Hansana'
EMAIL_USERNAME=thilinahansana1100@gmail.com
EMAIL_PASSWORD=cbcbmmqtksasbpab
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=thilinahansana1100@gmail.com

